# AstronomyLifeTrade

./: README.md  Новый текстовый документ.txt
server/src/Api/: Api.csproj  ApiMappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
server/src/Api/Accessors/: WebAuthUserContext.cs
server/src/Api/BackgroundProcessing/: StartupJobs.cs
server/src/Api/Constants/: CookieNames.cs  CustomClaimTypes.cs  CustomHeaders.cs  EnvironmentVariableNames.cs  ProgramExitCodes.cs  Routes.cs
server/src/Api/Controllers/: AccountProfileController.cs  AssignmentsController.cs  AstronomicalCalculatorController.cs  CartController.cs  CatalogController.cs  CommentFilesController.cs  CommentsController.cs  ContextsController.cs  FavoritesController.cs  FilesController.cs  IdentityController.cs  OrdersController.cs  ProductFilesController.cs  PromotionsController.cs  UsersController.cs
server/src/Api/Extensions/: ConfigurationBuilderExtensions.cs  ControllerBaseExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  RouterExtensions.cs  ServiceCollectionExtensions.cs
server/src/Api/Interfaces/: IRefreshTokenCookieService.cs
server/src/Api/Middleware/: AssignmentGuardMiddleware.cs  ExceptionHandlingMiddleware.cs  SpaMiddleware.cs
server/src/Api/Properties/: launchSettings.json
server/src/Api/ServiceInstallers/: CommonInstaller.cs  CorsInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  IServiceInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MapperInstaller.cs  ResponseCompressionInstaller.cs  RobotsTxtInstaller.cs  SwaggerInstaller.cs
server/src/Api/Services/: RefreshTokenCookieService.cs
server/src/Api/Settings/: CorsSettings.cs
server/src/Api/Utils/: EnvironmentVariable.cs
server/src/ApplicationCore/: ApplicationCore.csproj  ApplicationCoreMappingProfile.cs  ApplicationCoreModule.cs
server/src/ApplicationCore/Attributes/: RequirePermissionAttribute.cs
server/src/ApplicationCore/Constants/: CustomClaimTypes.cs  Dates.cs  MimeTypes.cs  Roles.cs  UserConstants.cs
server/src/ApplicationCore/Entities/: Accessory.cs  Address.cs  Assignment.cs  AssignmentPermission.cs  AssignmentPromotion.cs  Binocular.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  CommentFile.cs  Currency.cs  CurrencyExchange.cs  Entity.cs  File.cs  LegalDetails.cs  ObjectForObservation.cs  Order.cs  OrderItem.cs  OrderItemProductItem.cs  Payment.cs  Permission.cs  PersonalData.cs  Product.cs  ProductDetails.cs  ProductFile.cs  ProductItem.cs  Promotion.cs  PromotionProduct.cs  Role.cs  SecretToken.cs  Session.cs  SetupPasswordHistory.cs  SetupPasswordToken.cs  SoldProduct.cs  Supplier.cs  Telescope.cs  TelescopeEyepiece.cs  User.cs
server/src/ApplicationCore/Enums/: AccessoryType.cs  AssignmentStatus.cs  AttachmentType.cs  BinocularPurpose.cs  BinocularSize.cs  CategoryType.cs  DateRangeType.cs  DeliveryType.cs  FileStorageType.cs  FocusingMethod.cs  MountingType.cs  ObservationLevel.cs  OneTimeTokenTermType.cs  OpticsMaterial.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PrismType.cs  ProductFileType.cs  PromotionType.cs  SortOrder.cs  TelescopeControlType.cs  TelescopeType.cs  TelescopeUserLevel.cs
server/src/ApplicationCore/Exceptions/: InvalidInputException.cs  PotentiallyConcurrentModificationsException.cs  UnauthorizedOperationException.cs
server/src/ApplicationCore/Extensions/: AutoMapperExtension.cs  CollectionExtensions.cs  ContainerBuilderExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  MemberConfigurationExpressionExtensions.cs  StringExtensions.cs
server/src/ApplicationCore/Interfaces/: IAppLogger.cs  IRepository.cs  ISequentialRunner.cs  IUnitOfWork.cs
server/src/ApplicationCore/Models/: AddressModel.cs  CommentModel.cs  RefreshAccessTokenData.cs
server/src/ApplicationCore/Settings/: AppInfoSettings.cs  FileStorageSettings.cs  InitialSetupSettings.cs  ResourcesSettings.cs  SpaRoutesSettings.cs  TemporaryFilesDeleteSettings.cs
server/src/ApplicationCore/Specifications/: SessionExpirationDateSpecification.cs
server/src/ApplicationCore/Utils/: DataAuthorizationTypeUtils.cs  ExpressionsUtil.cs  ParamReplaceVisitor.cs  PredicateBuilder.cs  ResultBuilder.cs
server/src/Infrastructure/: Infrastructure.csproj  InfrastructureMappingProfile.cs  InfrastructureModule.cs
server/src/Infrastructure/BackgroundJobs/: JwtKeysSyncBackgroundJob.cs
server/src/Infrastructure/Constants/: DbConfigConstants.cs  IdentityConstants.cs  PostgreSqlDataTypes.cs
server/src/Infrastructure/Data/: ApplicationDbContext.cs  DbExtensionsConfig.cs  InitialDataConfigurator.cs  Repository.cs  SpecificationQueryHelper.cs  UnitOfWork.cs
server/src/Infrastructure/Entities/: JwtKey.cs
server/src/Infrastructure/Enums/: CustomConfigurationDataSource.cs
server/src/Infrastructure/Extensions/: ModelBuilderExtensions.cs
server/src/Infrastructure/Interfaces/: IAccessTokenService.cs  IClaimsService.cs  ISequentialRunnerFactory.cs  ISessionExpirationCalculator.cs  ISessionManager.cs  ISessionSecurityService.cs  ISessionSecurityValidator.cs
server/src/Infrastructure/Logging/: AppLogger.cs
server/src/Infrastructure/Migrations/: 20230515223207_Initial.Designer.cs  20230515223207_Initial.cs  20230517185237_Initial.Designer.cs  20230517185237_Initial.cs  20230527151046_Initial.Designer.cs  20230527151046_Initial.cs  20230529042329_Initial.Designer.cs  20230529042329_Initial.cs  20230610093225_UpdateOrderInfo.Designer.cs  20230610093225_UpdateOrderInfo.cs  20230610161124_AddSoldProductsCount.Designer.cs  20230610161124_AddSoldProductsCount.cs  20230610192913_AddNullabilityToOrderCustomerNotes.Designer.cs  20230610192913_AddNullabilityToOrderCustomerNotes.cs  20230610193216_AddNullabilityCustomerNotes2.Designer.cs  20230610193216_AddNullabilityCustomerNotes2.cs  20230611121804_AddNullabilityToProductSpecialNote.Designer.cs  20230611121804_AddNullabilityToProductSpecialNote.cs  20230612054835_AddNullabilityToOrderAddress.Designer.cs  20230612054835_AddNullabilityToOrderAddress.cs  (+9 more)
(+871 files in other folders)
